    
    const bottom = useRef(null);
    const openBottom = useCallback(() => {
        const isActive = bottom?.current?.isActive();
        if (isActive) {
            bottom?.current?.scrollTo(0);
        } else {
            bottom?.current?.scrollTo(300);
        }
      }, []);

    
     <Bottom ref={bottom}>
                <Column style={{ flex: 1, backgroundColor: '#202020', borderRadius: 24, paddingHorizontal: 20, paddingVertical: 20, }} >
                    <Row style={{ marginBottom: 20,justifyContent: 'space-between', alignItems: 'center',  }}>
                        <Pressable onPress={() => navigation.goBack()}>
                            <AntDesign name="arrowleft" size={32} color="#fff" />
                        </Pressable>
                        <Title>Opções</Title>
                        <Pressable onPress={() => navigation.goBack()}>
                            <AntDesign name="arrowleft" size={32} color="#fff" />
                        </Pressable>
                    </Row>


                    <Pressable style={{ flexDirection: 'row', borderRadius: 8, backgroundColor: "#303030", padding: 12, marginBottom: 12, }}>
                        <Album color="#fff" size={24}/>
                        <Label style={{ color: "#fff", marginLeft: 10, }}>Adicionar marcador</Label>
                    </Pressable>
                    <Pressable style={{ flexDirection: 'row', borderRadius: 8, backgroundColor: "#303030", padding: 12, marginBottom: 12, }}>
                        <Album color="#fff" size={24}/>
                        <Label style={{ color: "#fff", marginLeft: 10, }}>Adicionar marcador</Label>
                    </Pressable>
                    <Pressable style={{ flexDirection: 'row', borderRadius: 8, backgroundColor: "#303030", padding: 12, marginBottom: 12, }}>
                        <Album color="#fff" size={24}/>
                        <Label style={{ color: "#fff", marginLeft: 10, }}>Adicionar marcador</Label>
                    </Pressable>
                </Column>
            </Bottom>